name: Docker

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

on:
  workflow_dispatch:
    inputs:
      image_tag:
        description: ''
        required: true
        default: 'unstable'


env:
  # Use docker.io for Docker Hub if empty
  # github.repository as <account>/<repo>
  IMAGE_NAME: ${{ github.repository }}


jobs:
  build:

    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      # Login against a Docker registry except on PR
      # https://github.com/docker/login-action
      - name: Log into registry 
        if: github.event_name != 'pull_request'
        uses: docker/login-action@28218f9b04b4f3f62068d7b6ce6ca5b26e35336c
        with:
          username: techxuexi
          password: ${{ secrets.TECHXUEXI_DOCKER_TOKEN }}

      # Extract metadata (tags, labels) for Docker
      # https://github.com/docker/metadata-action
      - name: Extract Docker metadata
        id: meta
        uses: docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38
        with:
          images: techxuexi/techxuexi
      - name: Docker Setup QEMU
        # You may pin to the exact commit or the version.
        # uses: docker/setup-qemu-action@27d0a4f181a40b142cce983c5393082c365d1480
        uses: docker/setup-qemu-action@v1.2.0
        with:
          # QEMU static binaries Docker image (e.g. tonistiigi/binfmt:latest)
          image: tonistiigi/binfmt:latest
          # Platforms to install (e.g. arm64,riscv64,arm)
          # platforms: arm64,arm/v7,amd64
          platforms: all
 
      - name: Build and push Docker image
        run: |
              
              docker buildx create --use
              docker buildx build --platform linux/amd64 \
                      -t techxuexi/techxuexi-amd64:${GITHUB_REF##*/}${{ github.run_number }} \
                      --push \
                      -f ./Dockerfile .
              docker buildx build --platform linux/arm64 \
                      -t techxuexi/techxuexi-arm64v8:${GITHUB_REF##*/}${{ github.run_number }} \
                      --push \
                      -f ./Dockerfile_arm64v8 .
              docker buildx build --platform linux/arm/v7 \
                      -t techxuexi/techxuexi-arm32v7:${GITHUB_REF##*/}${{ github.run_number }} \
                      --push \
                      -f ./Dockerfile_arm32v7 .
      - name: send telegram message on push
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_TO }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          disable_web_page_preview: true
          disable_notification: true
          format: markdown
          message: |
            #python测试版发布通知
            仓库: ${{ github.repository }}
            docker 测试版已经发布， docker tag 为 `dev${{ github.run_number }}`。
            [点击查看docker](https://hub.docker.com/u/techxuexi/)

      #- name: Sleep for 30 seconds 
      #  uses: jakejarvis/wait-action@master         
      #  with:           
      #    time: '5m'

      #- name: Delete Workflow Runs
      #  uses: Mattraks/delete-workflow-runs@main
       # with:
        #  token: ${{ github.token }}
         # repository: ${{ github.repository }}
       #   retain_days: 1
         # keep_minimum_runs: 0

