<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8>
  <title>科技强国登录网站</title>
  <meta name=viewport content="width=device-width, initial-scale=1">
  <meta name=keywords content="强国通,科技强国,答题,docker,开源,外挂,学习强国,xuexiqiangguo,TechXueXi,懒人刷分工具,自动学习,技术强国,xxqg">
  <meta name="description"
    content="强国通 科技强国 中国要强盛、要复兴，就一定要大力发展科学技术，努力成为世界主要科学中心和创新高地。我们比历史上任何时期都更接近中华民族伟大复兴的目标，我们比历史上任何时期都更需要建设世界科技强国！支持答题 支持docker 全网最好用开源学习强国助手 外挂 学习强国 xuexiqiangguo TechXueXi 懒人刷分工具 自动学习 技术强国">

  <style>
    html,
    body,
    div,
    span,
    iframe,
    h1,
    h2,
    p,
    a {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline
    }

    body {
      padding: 2em 0;
      margin: 0;
      font-family: 'Raleway', sans-serif;
      background: linear-gradient(to left, #ff0000 50%, #0000ff 50%)
    }

    body a {
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
      -ms-transition: 0.5s all;
      text-decoration: none;
      letter-spacing: 1px;
      font-size: 15px;
      font-weight: 600
    }

    body a:hover {
      text-decoration: none
    }

    body a:focus,
    a:hover {
      text-decoration: none
    }

    h1,
    h2 {
      margin: 0;
      padding: 0;
      font-family: 'Raleway', sans-serif;
      font-weight: 600;
      letter-spacing: 1px
    }

    a:focus,
    a:hover {
      text-decoration: none;
      outline: none
    }

    .error_main {
      width: 100%
    }

    h1 {
      font-size: 50px;
      text-align: center;
      color: #fff;
      margin-bottom: 40px;
      letter-spacing: 5px
    }

    h2 {
      font-size: 30px;
      text-transform: capitalize;
      margin: 0;
      color: #333
    }

    p {
      color: #777;
      letter-spacing: 1px;
      line-height: 1.8em;
      font-size: 14px;
      font-weight: 400;
      margin: 2em 0
    }

    .error_content span.fa.fa-frown-o {
      font-size: 100px;
      color: #ffb310
    }

    .error_content {
      padding: 5em 7em;
      background: #fff;
      width: 50%;
      margin: 0 auto
    }

    .footer p {
      text-align: center;
      color: #eee;
      letter-spacing: 2px;
      font-size: 15px;
      margin: 3em 0 1em
    }

    .footer p a {
      color: #eee
    }

    @media screen and (max-width:1440px) {
      .error_content {
        padding: 5em 6em;
        width: 52%
      }
    }

    @media screen and (max-width:1366px) {
      .error_content {
        padding: 4em 6em;
        width: 55%
      }
    }

    @media screen and (max-width:1280px) {
      .error_content {
        padding: 4em 6em;
        width: 60%
      }

      .error_content span.fa.fa-frown-o {
        font-size: 90px
      }
    }

    @media screen and (max-width:1080px) {
      .error_content {
        padding: 4em 4em;
        width: 70%
      }

      h1 {
        font-size: 45px;
        letter-spacing: 3px
      }
    }

    @media screen and (max-width:1024px) {
      .error_content {
        padding: 4em 3em;
        width: 72%
      }

      h2 {
        font-size: 28px
      }
    }

    @media screen and (max-width:991px) {
      .error_content {
        padding: 4em 3em;
        width: 75%
      }

      p {
        margin: 1.5em 0
      }
    }

    @media screen and (max-width:900px) {
      p {
        letter-spacing: .5px
      }
    }

    @media screen and (max-width:768px) {
      h1 {
        font-size: 40px;
        letter-spacing: 2px;
        margin-bottom: 30px
      }

      h2 {
        font-size: 26px
      }

      .error_content span.fa.fa-frown-o {
        font-size: 80px
      }
    }

    @media screen and (max-width:640px) {
      .footer p {
        letter-spacing: 1px
      }

      .error_content {
        padding: 3em 3em
      }
    }

    @media screen and (max-width:480px) {
      h1 {
        font-size: 35px;
        letter-spacing: 2px;
        margin-bottom: 20px
      }

      h2 {
        font-size: 24px
      }

      .error_content span.fa.fa-frown-o {
        font-size: 70px
      }

      .footer p {
        letter-spacing: 1px;
        font-size: 14px
      }
    }

    @media screen and (max-width:414px) {
      .error_content {
        padding: 2em 2em
      }

      h2 {
        font-size: 22px
      }
    }

    @media screen and (max-width:384px) {
      h1 {
        font-size: 30px;
        margin-bottom: 15px
      }
    }

    @media screen and (max-width:375px) {
      p {
        letter-spacing: 0px
      }
    }

    @media screen and (max-width:320px) {
      h2 {
        font-size: 19px;
        letter-spacing: 0px
      }
    }
  </style>
  <style>
    .msg_content {
      margin-top: 15px;
      margin-bottom: -16px;
      padding: 15px;
      background-color: #f7f7f7;
      font-size: 14px;
      color: #4d4d4d;
      line-height: 22px;
      text-align: center;
    }

    .nav a {
      display: block;
      /* width: 120px; */
      /* height: 40px; */
      text-decoration: none;
      color: #1f1193;
      background-color: #b1272787;
      overflow: hidden;
      /*自动隐藏文字*/
      text-overflow: ellipsis;
      /*文字隐藏后添加省略号*/
    }

    .nav a:hover {
      background-color: orangered;
    }
  </style>
  <link rel="icon" href="/kjqg.ico">
  <link rel=canonical href=https://techxuexi.js.org/index.html> <script
    src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js">
  </script>
  <script type="text/javascript">
    (function (c, l, a, r, i, t, y) {
      c[a] = c[a] || function () {
        (c[a].q = c[a].q || []).push(arguments)
      };
      t = l.createElement(r);
      t.async = 1;
      t.src = "https://www.clarity.ms/tag/" + i;
      y = l.getElementsByTagName(r)[0];
      y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "8zi1ga2ksn");
  </script>
  <!-- <script type="text/javascript"> $(function(){ var _0xosdfrfef='srcrcrcr';var _0xody='jsjiami.com.v6',_0x25ca=[_0xody,'wqtZwrA8w4/Cqg==','ZnMaFsKYFA==','wo/DqQzCgMKq','wpR/wqAgw5s=','PFTCpcORwoU7w5LDoMOIYC7Dlk/CnTwqw5bCosK6wqVIQQHDsBVPH8K/fCrDvWl1A3YgSG0Pw7IT','cU/DpQFC','BRpBwr8=','wpp9wr8qwrI=','wovCggjDs8Oq','esO7wpte','aMOadcOBZMKyw6tS','jsjRKiami.DtcRoMZPm.zv6EEAyuE=='];(function(_0x5853d1,_0x442371,_0x52e376){var _0x34fff0=function(_0x2d6c80,_0x3a1780,_0x3db83e,_0x14539c,_0x37b66e){_0x3a1780=_0x3a1780>>0x8,_0x37b66e='po';var _0x2d23e3='shift',_0x5a48a7='push';if(_0x3a1780<_0x2d6c80){while(--_0x2d6c80){_0x14539c=_0x5853d1[_0x2d23e3]();if(_0x3a1780===_0x2d6c80){_0x3a1780=_0x14539c;_0x3db83e=_0x5853d1[_0x37b66e+'p']();}else if(_0x3a1780&&_0x3db83e['replace'](/[RKDtRMZPzEEAyuE=]/g,'')===_0x3a1780){_0x5853d1[_0x5a48a7](_0x14539c);}}_0x5853d1[_0x5a48a7](_0x5853d1[_0x2d23e3]());}return 0xb0ef2;};return _0x34fff0(++_0x442371,_0x52e376)>>_0x442371^_0x52e376;}(_0x25ca,0x154,0x15400));var _0x1503=function(_0x342a92,_0x30a376){_0x342a92=~~'0x'['concat'](_0x342a92);var _0x13b60f=_0x25ca[_0x342a92];if(_0x1503['QsqrMt']===undefined){(function(){var _0x1c3cae=typeof window!=='undefined'?window:typeof process==='object'&&typeof require==='function'&&typeof global==='object'?global:this;var _0x37c0b3='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x1c3cae['atob']||(_0x1c3cae['atob']=function(_0x3dccd3){var _0x234446=String(_0x3dccd3)['replace'](/=+$/,'');for(var _0x5125d8=0x0,_0x1f1478,_0x3ff53d,_0x2b1ed0=0x0,_0x382ab9='';_0x3ff53d=_0x234446['charAt'](_0x2b1ed0++);~_0x3ff53d&&(_0x1f1478=_0x5125d8%0x4?_0x1f1478*0x40+_0x3ff53d:_0x3ff53d,_0x5125d8++%0x4)?_0x382ab9+=String['fromCharCode'](0xff&_0x1f1478>>(-0x2*_0x5125d8&0x6)):0x0){_0x3ff53d=_0x37c0b3['indexOf'](_0x3ff53d);}return _0x382ab9;});}());var _0x5f03c7=function(_0x2b3540,_0x30a376){var _0x74d71d=[],_0x39a8b3=0x0,_0x1ef7ae,_0x53c51a='',_0x1f57fa='';_0x2b3540=atob(_0x2b3540);for(var _0x4430da=0x0,_0x1b2d02=_0x2b3540['length'];_0x4430da<_0x1b2d02;_0x4430da++){_0x1f57fa+='%'+('00'+_0x2b3540['charCodeAt'](_0x4430da)['toString'](0x10))['slice'](-0x2);}_0x2b3540=decodeURIComponent(_0x1f57fa);for(var _0x2bff36=0x0;_0x2bff36<0x100;_0x2bff36++){_0x74d71d[_0x2bff36]=_0x2bff36;}for(_0x2bff36=0x0;_0x2bff36<0x100;_0x2bff36++){_0x39a8b3=(_0x39a8b3+_0x74d71d[_0x2bff36]+_0x30a376['charCodeAt'](_0x2bff36%_0x30a376['length']))%0x100;_0x1ef7ae=_0x74d71d[_0x2bff36];_0x74d71d[_0x2bff36]=_0x74d71d[_0x39a8b3];_0x74d71d[_0x39a8b3]=_0x1ef7ae;}_0x2bff36=0x0;_0x39a8b3=0x0;for(var _0x223f28=0x0;_0x223f28<_0x2b3540['length'];_0x223f28++){_0x2bff36=(_0x2bff36+0x1)%0x100;_0x39a8b3=(_0x39a8b3+_0x74d71d[_0x2bff36])%0x100;_0x1ef7ae=_0x74d71d[_0x2bff36];_0x74d71d[_0x2bff36]=_0x74d71d[_0x39a8b3];_0x74d71d[_0x39a8b3]=_0x1ef7ae;_0x53c51a+=String['fromCharCode'](_0x2b3540['charCodeAt'](_0x223f28)^_0x74d71d[(_0x74d71d[_0x2bff36]+_0x74d71d[_0x39a8b3])%0x100]);}return _0x53c51a;};_0x1503['zFEfXO']=_0x5f03c7;_0x1503['AaKxEl']={};_0x1503['QsqrMt']=!![];}var _0x25c648=_0x1503['AaKxEl'][_0x342a92];if(_0x25c648===undefined){if(_0x1503['JlzwjN']===undefined){_0x1503['JlzwjN']=!![];}_0x13b60f=_0x1503['zFEfXO'](_0x13b60f,_0x30a376);_0x1503['AaKxEl'][_0x342a92]=_0x13b60f;}else{_0x13b60f=_0x25c648;}return _0x13b60f;};var pthurl=window[_0x1503('0','yP!C')][_0x1503('1','Aoit')];pthurl=pthurl[_0x1503('2',']Byo')](0x1);var pthurl=pthurl||'';$(document)[_0x1503('3','Zv@K')](function(){var _0xf0ea8c={'LCqnw':function(_0x99f239,_0x149ac2){return _0x99f239+_0x149ac2;},'XttPW':'#techxuexi_login','EYseq':function(_0x1c7c1d,_0xe92882){return _0x1c7c1d(_0xe92882);}};if(pthurl){pthurl=_0xf0ea8c[_0x1503('4','Aoit')](_0x1503('5','AWpu'),pthurl);$(_0xf0ea8c[_0x1503('6','NyAt')])[_0x1503('7','FWHb')](pthurl);_0xf0ea8c[_0x1503('8','xcIa')]($,_0xf0ea8c[_0x1503('9','tvj$')])['attr'](_0x1503('a','lhdl'),pthurl);}});;_0xody='jsjiami.com.v6'; }) </script> -->
  <script type="text/javascript">
    // 获取请求
    function getQueryVariable(variable) {
      var query = window.location.search.substring(1);
      var vars = query.split("&");
      for (var i = 0; i < vars.length; i++) {
        var pair = vars[i].split("=");
        if (pair[0] == variable) {
          return pair[1];
        }
      }
      return (false);
    }
    // 获取跳转链接
    function get_app_jump_url(url) {
      if (url.indexOf('/') != -1) {
        url = encodeURIComponent(url);
      }
      return 'dtxuexi://appclient/page/study_feeds?url=' + url;
    }
    // 设置跳转链接
    function set_jump_url(ele_id) {
      url = null
      if (getQueryVariable('url')) {
        url = getQueryVariable('url')
      } else
      if (window.location.search.startsWith('?https%3A%2F%2Flogin.xuexi.cn%2Flogin%2Fqrcommit%3F')) {
        url = window.location.search.substring(1)
      } else {
        url = '获取失败，请检查地址'
      }
      if (url) {
        $('#' + ele_id).attr("href", get_app_jump_url(url));
        $('#' + ele_id).text(get_app_jump_url(url));
      }
    }
    $(function () {
      set_jump_url('techxuexi_login')
    })
  </script>
</head>

<body>
  <div id=BAIDU_DUP_fp_wrapper
    style=position:absolute;left:-1px;bottom:-1px;z-index:0;width:0px;height:0px;overflow:hidden;visibility:hidden;display:none>
    <iframe id=fp_iframe data-single-file-win-id=0.0 style=width:0px;height:0px;visibility:hidden;display:none></iframe>
  </div>
  <div class=error_main>
    <div class=content>
      <h1>科技强国-登录网站</h1>
      <div class=error_content>
        <h2 style="text-align: center;">登录</h2>
        <span class="fa fa-frown-o"></span>
        <div class="msg_content nav"><a id='techxuexi_login' target="_blank" rel="noopener">出了点问题</a></div>
        <div class="msg_content nav">请在手机上点击上方链接登录，没有显示就出了问题了</div>
        <h2 style="text-align: center;"><a target="_blank" rel="noopener" href="https://techxuexi.js.org/"
            style="font-size: 28px;">点击这里打开科技强国官方网站首页</a></h2>
        <p></p>
        <div class=_rw1fxg2giua style="line-height:30px">
          <!--class=_dcf1ikbsohg style=width:690px;height:90px;display:inline-block-->
          中国要强盛、要复兴，就一定要大力发展科学技术，努力成为世界主要科学中心和创新高地。我们比历史上任何时期都更接近中华民族伟大复兴的目标，我们比历史上任何时期都更需要建设世界科技强国！ </div>

        <h2>重要公告</h2>
        <p>
          <div class=_rw1fxg2giua>
            <h3><a target=_blank href="https://t.me/s/techxuexi_notice/">重要公告（国内打不开）</a></h3>
            <h3><a target=_blank href="https://notice.techxuexi.workers.dev/">重要公告（国内打得开）</a></h3>
            <h3><a target=_blank href="https://github.com/TechXueXi/TechXueXi/issues/14">交流群，加入防失联</a></h3>
            <h3><a target=_blank href="https://github.com/TechXueXi/TechXueXi/issues/2">加入本组织</a></h3>
            <h2>TechXueXi</h2>
            <h3><a target=_blank href="https://hub.docker.com/u/techxuexi/">Docker 地址</a></h3>
            <h3><a target=_blank href="https://github.com/TechXueXi">Github 地址</a></h3>
            <h3><a target=_blank
                href="https://github.com/TechXueXi/TechXueXi/blob/dev/%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95-%E6%9B%B4%E6%96%B0%E6%96%B9%E6%B3%95-%E4%B8%8B%E8%BD%BD%E6%96%B9%E5%BC%8F.md">最新版
                TechXuexi 下载</a></h3>
            <h3><a target=_blank href="https://github.com/TechXueXi/TechXueXi/blob/dev/README.md">TechXuexi
                使用说明，README</a></h3>
            <h3><a target=_blank href="https://github.com/orgs/TechXueXi/projects/2">TechXuexi 维护计划（加入组织后可查看，否则404）</a>
            </h3>
            <h2>TechXueXi浏览器插件脚本</h2>
            <h3><a target=_blank href="https://github.com/TechXueXi/techxuexi-js">TechXueXi浏览器插件脚本</a></h3>
          </div>
          <p></p>
          <div class=_rw1fxg2giua style="line-height:30px">
            <!--class=_dcf1ikbsohg style=width:690px;height:90px;display:inline-block-->
            许多IT人员本终日埋头写代码，确实有需求，与其各人重复修改编写浪费生产力不如团队合作维护。我们欢迎五湖四海的同志们加入。
          </div>
      </div>
      <div class=footer>
        <p><a target=_blank href="https://github.com/TechXueXi">科技强国</a></p>
      </div>
    </div>

  </div>
</body>

</html>