<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .div3,.div2{
            width: 400px;
            height: 55px;
            background-color: white;
            display: flex;
            align-items: center;
            
        }
        .div3,.div2 p{
            font-size: 14px;
        }
        
        .div2 img{
            margin-left: 10px;
            margin-right: 10px;
        }
        .div3 img{
            margin-left: 15px;
            margin-right: 15px;
        }
        .div2 button{
            margin-left: 100px;
            width: 80px;
            height: 30px;
            color: white;
            background-color: orangered;
            border: none;
            outline: none;
        }
        .div3 button{
            margin-left: 100px;
            width: 80px;
            height: 30px;
            color: white;
            background-color: orangered;
            border: none;
            outline: none;
        }
        .div1,.div2,.div3 {
            margin-left: 60px;
            margin-top: 30px;
        }
       .div1 span{
        border-left: 3px solid rgb(24, 190, 190);
          padding-left: 30px;
          height: 21px;
       }
       .div1{
        
        border-bottom: 1px dashed gray;
        padding-bottom: 30px;
       }
     
    </style>
</head>
<body>
    <div class="div">
        <div class="div1">
            
            <span>修改密码</span>
        </div>
        
        <div class="div2">
            <span><img src="../images/phone2.png" alt=""></span>
            <span >
            <p>手机绑定</p> 
            <p>您还未绑定手机号</p> 
            </span>
            <span>
            <button>立即绑定</button>
            </span>
        </div>
        <duv class="div3">
            <span><img src="../images/weixin3.png" alt=""></span>
            <span >
            <p>微信绑定</p> 
            <p>您还未绑定手机号</p> 
            </span>
            <span>
            <button>立即绑定</button>
            </span>
        </duv>
    </div>
</body>
</html>